apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cHJvamVjdDEyMw==
  POSTGRES_DB: bWljcm9zZXJ2aWNpbw==
  ACCESS_KEY:
  SECRET_KEY:
  RDS_ENDPOINT: jdbc:postgresql://dbeks.cti3rewkpnjv.us-east-1.rds.amazonaws.com/microservicio
  RDS_USER: postgresql1
  RDS_PASS: foopwdpost!
  ENDPOINT_PAYMENT_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/payment_events.fifo
  ENDPOINT_ORDER_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/order_events.fifo
  ENDPOINT_TICKETS_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/ticket_events.fifo