apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
stringData:
  ACCESS_KEY: ACCESS_REPLACE
  SECRET_KEY: SECRET_REPLACE
  RDS_ENDPOINT: jdbc:postgresql://terraform-20221020202852630300000001.cti3rewkpnjv.us-east-1.rds.amazonaws.com/postgres
  RDS_USER: postgresql1
  RDS_PASS: foopwdpost!
  ENDPOINT_PAYMENT_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/payment_events_jimena.fifo
  ENDPOINT_ORDER_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/order_events_jimena.fifo
  ENDPOINT_TICKETS_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/ticket_events_jimena.fifo
  PAYMENT_SQS: payment_events_jimena.fifo
  ORDER_SQS: order_events_jimena.fifo
  TICKETS_SQS: ticket_events_jimena.fifo